<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link href="https://allfont.net/allfont.css?fonts=raleway-bold" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>

body{
    background-color: plum;
}

.contact{
    font-family: 'Raleway Bold';
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.container1{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    margin-bottom: 4rem;
    margin-top: 4rem;
    margin-left: 6rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
}
.container1 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.container1 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.content .left-side .details{
    margin: 14px;
    text-align: center;
}
.content .left-side .details i{
    font-size: 30px;
    color: black;
    margin-bottom: 10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}
.container1 .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #d4af37;
    margin-bottom: 1rem;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}
.right-side .message-box{
    min-height: 110px;
}
.right-side .input-box textarea{
    padding-top: 6px;
}
.right-side .button{
    display: inline-block;
    margin-top: 12px;
    border: 2px solid #d4af37;
    border-radius: 6px;
}
.right-side .button input[type="submit"]{
    color: black;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: whitesmoke;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
    background: #d4af37;
}
  
@media (max-width: 950px) {
.container1{
    width: 90%;
    padding: 30px 40px 40px 35px ;
}
.container1 .content .right-side{
    width: 75%;
    margin-left: 55px;
}


}
@media (max-width: 820px) {
.container1{
    margin: 40px 0;
    height: 100%;
}
.container1 .content{
    flex-direction: column-reverse;
}
.container1 .content .left-side{
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.container1 .content .left-side::before{
    display: none;
}
.container1 .content .right-side{
    width: 100%;
    margin-left: 0;
}
}
        </style>
    </head>
    <body>
        <div class="container">
        <div class="contact">
            <h1 class=" text-center">Contact Us</h1>
        </div>
        
            <div class="container1 ">
                <div class="content">
                <div class="left-side">
                    <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">Aurangabad</div>
                    <div class="text-two">Maharashtra,431001</div>
                    </div>
                    <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+9194 5621 7354</div>
                    <div class="text-two">+9197 3498 2348</div>
                    </div>
                    <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">purva.tekade15@gmail.com</div>
                    <div class="text-two">pur.tek.rt19@rait.ac.in</div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="topic-text">Contact our Team</div>
                    <p class="flex justify-center">We are happy to answer your queries. Fill out the form and we'll be in touch as soon as possible.</p>
                <form action="/contactus" method="POST">
                    <div class="input-box">
                        <input type="text" name="username" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                        <input type="text" name="email" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                        <input type="text" name="query" placeholder="Enter the reason">
                    </div>
                    <div class="button">
                    <input type="submit" value="Send Now" >
                    </div>
                </form>
                </div>
                </div>
            </div>
            </div>
    </body>
</html>
